buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

plugins {
    id 'java'
}
apply plugin: 'com.novoda.bintray-release'
group 'com.ixiongyu'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
}
publish {
    userOrg = 'ixiongyu'
    groupId = 'com.ixiongyu'
    artifactId = 'xyutils'
    publishVersion = '0.0.1'
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'https://github.com/novoda/bintray-release'

}
