buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

plugins {
    id 'java'
}
apply plugin: 'com.novoda.bintray-release'
group 'com.ixiongyu'
version '0.0.2'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:28.2-jre'
    compile 'org.hyperic:sigar:1.6.5.132'
    compile 'org.projectlombok:lombok:1.18.10'
    annotationProcessor "org.projectlombok:lombok:1.16.16"
}
publish {
    userOrg = 'ixiongyu'
    groupId = 'com.ixiongyu'
    artifactId = 'xyutils'
    publishVersion = '0.0.2'
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'https://github.com/novoda/bintray-release'

}
